# jtools

./: .gitignore  README.md  pom.xml
jkit/: pom.xml
jkit/src/main/java/com/ligx/cardinality/: HyperLogLog.java  MurmurHash.java  RegisterSet.java
jkit/src/main/java/com/ligx/compact/: DeflateUtil.java  SnappyUtil.java  Test.java
jkit/src/main/java/com/ligx/es/: EsClient.java
jkit/src/main/java/com/ligx/id/: IdGenerator.java
jkit/src/main/java/com/ligx/loadbalancer/: Server.java  WeightRandom.java  WeightRoundRobin.java
jkit/src/main/java/com/ligx/lock/: LockException.java
jkit/src/main/java/com/ligx/mongo/: MongoConf.java  MongoUtil.java  Query.java  SortType.java
jkit/src/main/java/com/ligx/ratelimiter/: RedisRateLimiter.java
jkit/src/main/java/com/ligx/redis/: RedisConfig.java  RedisProperties.java
jkit/src/main/java/com/ligx/utils/: CollectionUtil.java  ExpirationListener.java  FutureUtil.java  ObjectSizeUtil.java  RequestCollapse.java  TimingWheel.java
jkit/src/main/resources/: ratelimiter.lua
jkit/src/test/java/com/ligx/consistent/: ConsistentHashTest.java  HashImpl.java
jkit/src/test/java/com/ligx/http/: HttpAgentTest.java  HttpManager.java
jkit/src/test/java/com/ligx/id/: IdGeneratorTest.java  SnowFlakeTest.java
jkit/src/test/java/com/ligx/loadbalancer/: WeightRandomTest.java  WeightRoundRobinTest.java
jkit/src/test/java/com/ligx/mongo/: QueryTest.java
jkit/src/test/java/com/ligx/monitor/: EsClusterHealthTest.java  EsIndexStatTest.java  EsNodeStatTest.java
jkit/src/test/java/com/ligx/ratelimiter/: RedisRateLimiterTest.java
jkit/src/test/java/com/ligx/utils/: ObjectSizeUtilTest.java  RequestCollapseTest.java
jtools-demo/: pom.xml
jtools-demo/src/main/java/com/ligx/: Application.java
jtools-demo/src/main/java/com/ligx/conf/: BeanConf.java
jtools-demo/src/main/java/com/ligx/controller/: ProfilingTestController.java  RateLimiterTestController.java
jtools-demo/src/main/java/com/ligx/service/: ProfilingTestService.java
jtools-demo/src/main/resources/: MyPerf.properties  bootstrap.yml  log4j2.xml  monitor.properties
jtools-demo/src/test/java/com/ligx/: AbstractSpringJUnit4.java  MyTest.java  两个数组交集.java  判断数组是否升序.java  和为定值的两个数所有组合.java  字符串原地压缩.java  扑克牌顺序.java  数组中出现次数超过一半的数字.java  数组元素奇偶排序.java  数组内前后两部分合并排序.java  数组最大字段和.java  数组最大连续乘积.java  数组最短距离.java  数组第二大的数.java  最长公共子序列.java  最长递增子序列的长度.java  杨氏矩阵查找.java
jtools-demo/src/test/java/com/ligx/array/: JumpGame.java  MedianFinder.java  SetMatrixZero.java  UniquePaths.java  n乘n矩阵的最大子矩阵.java  一维数组的最大子段和.java  三数之和.java  两个数组交集.java  两个数组的交集.java  买卖股票的最佳时机3.java  交换两个数组元素使得两数组和之差最小.java  从无序数组中找出最长的连续数字.java  判断数组是否升序.java  剪绳子.java  加油站.java  升序数组的最小绝对值.java  和为定值的两个数所有组合.java  地下城游戏.java  字符串数组中查找最长相同前缀字符串.java  容器里最多能放多少水.java  寻找合适的插入位置.java  寻找整型数组中第一个没在数组出现的正数.java  寻找旋转数组中的最小值.java  将有重叠区间的区间合并.java  小孩分糖果.java  左边的数小于它右边的数大于它.java  找出数组中唯一重复的元素.java  找到两个有序数组的中位数.java  找零钱.java  把数组排成最小的数.java  抢红包算法.java  接雨水.java  数字在排序数组中出现的次数.java  数组中出现次数超过一半的数字.java  数组中删除给定元素.java  数组中的第K个最大元素.java  数组元素奇偶排序.java  数组内前后两部分合并排序.java  数组最大连续乘积.java  数组最短距离.java  (+29 more)
jtools-demo/src/test/java/com/ligx/concurrent/: TimerDemo.java  TimerDemo2.java  生产者消费者_自己写队列.java
jtools-demo/src/test/java/com/ligx/list/: KGroup反转.java  LRUCache.java  Link.java  ListNode.java  Node.java  TreeNode.java  从尾到头打印链表.java  以O1时间复杂度删除节点.java  删除重复元素一个也不保留.java  删除重复元素保留一个.java  判断两个链表是否相交.java  合并K个升序链表.java  合并两个有序的链表.java  带环的链表.java  找出倒数第4个元素.java  找出链表的中间元素.java  找到两个相交链表的相交点.java  有序链表转换成二叉搜索树.java  相邻节点翻转.java  翻转整个链表.java  链表求和.java
jtools-demo/src/test/java/com/ligx/lock/: RedisDistributedLockTest.java
jtools-demo/src/test/java/com/ligx/redis/: RedisTest.java  RedisWithReentrantLock.java
jtools-demo/src/test/java/com/ligx/sort/: QuickSort.java
jtools-demo/src/test/java/com/ligx/string/: WorldBreak.java  下一个排列.java  不同的子序列.java  不重复字符的最长子串.java  丢手绢.java  串联所有单词的子串.java  交替字符串.java  回文分割.java  回文分割2.java  回文判断.java  在父串中寻找子串首次出现的位置.java  基本计算器.java  字符串中删除特定字符.java  字符串中字符的所有组合.java  字符串中找到第一个只出现一次的字符.java  字符串中替换空格.java  字符串中最长连续数字.java  字符串全排列.java  字符串原地压缩.java  字符串是否包含.java  字符串是否包含问题.java  字符串编辑距离.java  将表示为整数的字符串转换为整数.java  平方根.java  找到字符串中对称子字符串.java  最小覆盖子串.java  最短回文串.java  最长公共子串.java  最长有效括号.java  最长连续有效括号的长度.java  正则表达式匹配.java  生成括号.java  翻转字符串.java  翻转字符串2.java  通配符匹配问题.java
jtools-demo/src/test/java/com/ligx/tree/: BigHeap.java  BigHeapSort.java  Heap.java  HeapSort.java  Node.java  SmallHeap.java  SmallHeapSort.java  TreeNode.java  不同的二叉树.java  二叉树展开为链表.java  二叉树的层序遍历.java  二叉树的最近公共祖先LCA.java  二叉树的递归中序遍历.java  二叉树的递归前序遍历.java  二叉树的递归后序遍历.java  二叉树的镜像.java  二叉树的非递归中序遍历.java  二叉树的非递归前序遍历.java  二叉树的非递归后序遍历.java  二叉树转双向链表.java  从中序与后序遍历序列构造二叉树.java  从前序与中序遍历序列构造二叉树.java  删除二叉树中的节点.java  判断两个二叉树结构是否相同.java  和为某一值的所有路径.java  在每个树行中找最大值.java  填充每个节点的下一个右侧节点指针.java  完全二叉树的节点个数.java  序列化和反序列化二叉树.java  恢复错序的二叉树.java  打家劫舍3.java  找树左下角的值.java  最大的k个数.java  最小的k个数.java  最近公共祖先.java  有序整数数组转成二叉树.java  求二叉树叶子节点个数.java  求二叉树的深度.java  求二叉树的节点数.java  求根节点到叶节点数字之和.java  (+4 more)
jtools-perf/: README.md  pom.xml
jtools-perf/src/main/java/com/ligx/: AccurateRecorder.java  Constants.java  JvmMemoryScheduler.java  JvmMetricsScheduler.java  MethodMetrics.java  MethodMetricsScheduler.java  MethodTag.java  PerfStatsCalculator.java  ProfilingBootstrap.java  TimeSliceScheduler.java
jtools-perf/src/main/java/com/ligx/base/: Constants.java  Profiling.java  PropertiesKey.java  PropertiesValue.java
jtools-perf/src/main/java/com/ligx/formatter/: JvmGCMetricsFormatter.java  JvmMemoryMetricsFormatter.java  MethodMetricsFormatter.java
jtools-perf/src/main/java/com/ligx/metrics/: MethodMetrics.java  Metrics.java  PerfStatsCalculator.java
jtools-perf/src/main/java/com/ligx/processor/: AsyncMethodMetricsProcessor.java  InfluxDBMethodMetricsProcessor.java  LoggerMethodMetricProcessor.java  LoggerMethodMetricsProcessor.java  MetricsProcessor.java  (+1 more)
jtools-perf/src/main/resources/: Avg_Max_Min_TP_QPS.json  influxdb.sql  jvm_gc_metrics.json  jvm_memory_metrics.json
jtools-perf/src/test/java/com/ligx/: AppTest.java
(+57 files in other folders)
